# battery-simulator

./: ReadMe  pom.xml
src/main/java/org/example/: Battery.java  BatterySimulator.java
src/main/java/org/example/separate/: BatterySimulator.java
